# SQLite

./: .gitignore  README.md  SQLite.sln
.github/workflows/: beta.yml  main.yml  publish.yml  test.yml
Executable/: Executable.csproj  Program.cs
SQLite/: Cached.cs  Database.cs  Extensions.cs  Properties.cs  README.md  SQLite.csproj  SqlUpdate.xml  Update.cs
