<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<RepositoryUrl>https://github.com/RusysDev/SQLite</RepositoryUrl>
		<PackageProjectUrl>https://github.com/RusysDev/SQLite</PackageProjectUrl>
		
		<Title>SQLite</Title>
		<AssemblyName>RusysDev.SQLite</AssemblyName>
		<RootNamespace>RusysDev.SQLite</RootNamespace>

		<VersionPrefix>1.0.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		
		<Authors>RusysDev</Authors>
		<Company>Rusys</Company>
		<PackageDescription>SDK for SQLite database</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<VersionSuffix>beta</VersionSuffix>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
	</ItemGroup>

</Project>
