<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RusysDev/SQLite</RepositoryUrl>
		<PackageProjectUrl>https://github.com/RusysDev/SQLite</PackageProjectUrl>
		<AssemblyName>RusysDev.SQLite</AssemblyName>
		<RootNamespace>RusysDev.SQLite</RootNamespace>
		<Title>SQLite</Title>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<VersionSuffix>test</VersionSuffix>
		<EmbedAllSources>true</EmbedAllSources>
		
		<Authors>RusysDev</Authors>
		<Company>Rusys</Company>
		<PackageDescription>SDK for SQLite database</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SqlUpdate.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
